.message {
    display: grid;
    background-color: slategray;
    grid-area: M;
    grid-template-areas:

"A MB";

    grid-template-columns: 80px 300px;
    grid-gap: 5px;
    height: 80px;
    width: 390px;
    border-radius: 3px;
}

.messageBody::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 100%;
    display: block;
    width: 20px;
    height: 20px;
    background: radial-gradient(40px at top left, transparent 50%, rgba(240, 248, 255, 100) 0) no-repeat right bottom;
}

.messageBody {
    grid-area: MB;
    background-color: aliceblue;
    border-radius: 10px 10px 10px 0px;;
    margin: 2px;
    display: block;
    bottom: 0;
    position: relative;
}

.messageText {
    grid-area: MT;
    margin: 2px;
    font-style: initial;
}

.name {
    grid-area: N;
    margin: 2px;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
}

.time {
    grid-area: T;
    margin: 2px;
    text-align: right;
    font-style: oblique;
}

.avatar {
    grid-area: A;
    text-align: center;
}

.avatar img {
    border-radius: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 4em
}


